# BetterTNT

./: _notes.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/dertoaster/bettertnt/: BetterTNTMod.java  Constants.java  DurabilityOverrideUtil.java
src/main/java/de/dertoaster/bettertnt/config/: BetterTNTConfig.java
src/main/java/de/dertoaster/bettertnt/config/feature/: AbstractFeatureConfig.java  ContactExplosivesFeature.java  DurabilityOverrideFeature.java
src/main/java/de/dertoaster/bettertnt/init/: BetterTNTTags.java
src/main/java/de/dertoaster/bettertnt/mixin/: ExplosionMixin.java  PrimedTNTMixin.java
src/main/resources/: bettertnt.mixins.json
src/main/resources/data/bettertnt/tags/entity_types/: explosives.json
