# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=1.0.0
modName=bettertnt

# Forge
mcVersion=1.20.1
forgeVersion=47.1.43
forgeGradleVersion=[6.0,6.2)
parchmentGradleVersion=1.+
mappingsChannel=parchment
mappingsVersion=1.20.1-2023.08.06-1.20.1

# Mixin
mixingradle_version = 0.7.+
mixin_version = 0.8.5

# Dependencies
azurelib_version = 1.0.34