# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Base
modid=bettertnt
mod_name=Better TNT
mod_group=de.dertoaster.bettertnt
mod_loader=javafml
mod_license=All Rights Reserved
mod_description=Additional TNT mechanics (contact explosives, durability overrides and more)
mod_credits=DerToaster, Movecraft team
mod_issueTrackerURL=https://github.com/DerToaster98/BetterTNT/issues
mappings_channel=parchment

mod_version=1.2.0
loader_version=[47,)

mappings_version=2023.09.03-1.20.1

mc_version=1.20.1
forge_version=47.2.0

mc_version_range=[1.20.1,1.20.2)
forge_version_range=[47,)

forgegradle_version=[6.0,6.2)
parchmentmc_version=1.+

mixin_version=0.8.5
mixingradle_version=0.7-SNAPSHOT

# Dependencies (Embedded)
databuddy_branch=databuddy-1.20.1
databuddy_version=4.0.0.0

# Dependencies (Optional)
azurelib_version=1.20.1:1.0.25
azurelib_version_range=[1.0.18,)